'use strict';
// извлечение переменных из хранилища
const currentHero = JSON.parse (localStorage.getItem ('currentHeroSaved')) || {health: 50, img: 'images/Donskoy.png', 
      damageMin: 6, damageMax: 8},
      currentEnemy = JSON.parse (localStorage.getItem ('currentEnemySaved')) || {health: 50, img: 'images/Mamai.png',
      damageMin: 5, damageMax: 7},
      addRightAnswer = localStorage.getItem ('addRightAnswerSaved') || "enable", // показ правильных ответов
      maxHealthHero = currentHero.health,
      imgHero = currentHero.img,
      maxHealthEnemy = currentEnemy.health,
      imgEnemy = currentEnemy.img,
      switchResultTag = JSON.parse (localStorage.getItem ('switchResultTagSaved')) ||
    ['Древность и Средневековье (ОГЭ)', 'Новое время (ОГЭ)', 'Древность и Средневековье (ЕГЭ)',
     'Новое время (ЕГЭ)', 'Новейшая история (ЕГЭ)'], // массив с выбранными тегами
      darkTheme = localStorage.getItem ('darkThemeSaved') || "disable", // темная тема
      colorRight = '#18c927',
      colorWrong = '#f54531',
      time = 1200; // время смены вопроса

let healthHero = currentHero.health,
    healthEnemy = currentEnemy.health,
    tap = true, // проверка нажатия на кнопку
    stars = localStorage.getItem ('starsSaved') || 0, // звезды игрока
    currentStars = 0, // количество звезд за раунд
    expCurrent = 0, // текущий опыт, полученный за раунд
    countRightAnswer = 0, // счетчик правильных ответов
    countWrongAnswer = 0, // счетчик неправильных ответов
    percentResult = 0, // процент правильных ответов
    currentQuestion, //текущий вопрос
    arrayCurrentQuestion = [], // массив с выбранными вопросами
    damage, // урон героя или противника
    endTitle, // надпись в конце раунда
    colorBack = 'transparent', // цвета фона ответов
    colorText = '#515151', // цвета текста ответов
    allGame = localStorage.getItem ('allGameSaved') || 0, // всего игр
    winGame = localStorage.getItem ('winGameSaved') || 0, // выигранных игр
    allMiddleAgeOge = localStorage.getItem ('allMiddleAgeOgeSaved') || 0, // запись отвеченных вопросов для статистики
    rightMiddleAgeOge = localStorage.getItem ('rightMiddleAgeOgeSaved') || 0,
    allModernTimesOge = localStorage.getItem ('allModernTimesOgeSaves') || 0,
    rightModernTimesOge = localStorage.getItem ('rightModernTimesOgeSaves') || 0,
    allMiddleAgeEge = localStorage.getItem ('allMiddleAgeEgeSaves') || 0,
    rightMiddleAgeEge = localStorage.getItem ('rightMiddleAgeEgeSaves') || 0,
    allModernTimesEge = localStorage.getItem ('allModernTimesEgeSaves') || 0,
    rightModernTimesEge = localStorage.getItem ('rightModernTimesEgeSaves') || 0,
    allRecentHistory = localStorage.getItem ('allRecentHistoryEgeSaves') || 0,
    rightRecentHistory = localStorage.getItem ('rightRecentHistorySaves') || 0;

// конструктор вопросов
class Question {
  constructor (q, a1, a2, a3, a4, c, t) {
    this.question = q;
    this.a1 = a1;
    this.a2 = a2;
    this.a3 = a3;
    this.a4 = a4;
    this.correct = c;
    this.tag = t;
  }
}
// вопросы
const id1 = new Question("Камчатские экспедиции в первой половине XVIII в. возглавлял", 
      "В.И. Беринг", "С.И. Дежнёв", "Е.П. Хабаров", "И.Ф. Крузенштерн", 1, "Новое время (ЕГЭ)"),
      id2 = new Question("Из перечисленных лиц скульптором был", 
      "П.А. Федотов", "О.И. Бове", "К.А. Тон", "И.П. Мартос", 4, "Новое время (ЕГЭ)"),
      id3 = new Question("Свод законов Древней Руси назывался", 
      "«Русская правда»", "«Соборное уложение»", "«Стоглав»", "«Судебник»", 1, "Древность и Средневековье (ЕГЭ)"),
      id4 = new Question("Какое из названных событий  относится к периоду русско-японской войны (1904–1905 гг.)?", 
      "Брусиловский прорыв", "сражение на реке Халхин-Гол", "Синопское сражение",
      "оборона Порт-Артура", 4, "Новое время (ОГЭ)"),
      id5 = new Question("К какому веку относится монгольское нашествие на Русь?", 
      "X в.", "ХI в.", "XIII в.", "XVI в.", 3, "Древность и Средневековье (ОГЭ)"),
      id6 = new Question("Признание Совнаркомом России независимости Финляндии произошло в", 
      "1917 г.", "1922 г.", "1924 г.", "1929 г.", 1, "Новейшая история (ЕГЭ)"),
      id7 = new Question(`Привилегированное сословие в России, основой экономического господства которого 
      являлась собственность на землю, – это`, 
      "дворяне", "духовенство", "казаки", "мещане", 1, "Древность и Средневековье (ЕГЭ)"),
      id8 = new Question(`Первое общегосударственное ограничение свободного перехода крестьян к другому 
      землевладельцу произошло вследствие принятия`, 
      "«Указа о заповедных летах»", "Судебника 1497 г.", "Судебника 1550 г.",
      "Соборного Уложения 1649 г.", 2, "Древность и Средневековье (ЕГЭ)"),
      id9 = new Question("Русь попала в зависимость от Золотой Орды в результате", 
      "нашествия хана Батыя", "похода хана Мамая", "походов Чингисхана",
      "набегов половцев", 1, "Древность и Средневековье (ЕГЭ)"),
      id10 = new Question("Понятие «отмена урочных лет» связано с документом", 
      "«Табель о рангах»", "«Соборное Уложение 1649 г.»", "«Судебник 1497 г.»",
      "«Жалованная грамота дворянству»", 2, "Древность и Средневековье (ЕГЭ)"),
      id11 = new Question(`В каком из документов провозглашались отмена «урочных» 
      лет и бессрочный сыск беглых крестьян?`, 
      "Соборном уложении 1649 г.", "Судебнике 1497 г.", "Судебнике 1550 г.",
      "указах об урочных летах", 1, "Древность и Средневековье (ЕГЭ)"),
      id12 = new Question("Покоритель Сибири Ермак Тимофеевич был современником", 
      "Михаила Романова", "Ивана Калиты", "Василия Темного", "Ивана Грозного", 4, "Древность и Средневековье (ЕГЭ)"),
      id13 = new Question("Творчество великого русского художника Андрея Рублева приходится на", 
      "конец XIV – начало XV вв.", "конец XIII – начало XIV вв.", "середину – вторую половину XV в.", 
      "конец XV – начало XVI вв.", 1, "Древность и Средневековье (ЕГЭ)"),
      id14 = new Question("Первая русская летопись называлась", 
      "«Повесть временных лет»", "«Слово о погибели русской земли»", "«Слово о полку Игореве»", 
      "«Задонщина»", 1, "Древность и Средневековье (ОГЭ)"),
      id15 = new Question( `Как называлось на Руси земельное владение, принадлежавшее 
      владельцу на правах полной наследственной собственности?`, 
      "вотчина", "кормление", "десятина", "поместье", 1, "Древность и Средневековье (ОГЭ)"),
      id16 = new Question("Какое событие произошло раньше всех других?", 
      "«стояние» на реке Угре", "взятие Казани войсками Ивана Грозного", "начало Смуты",
      "присоединение Сибирского ханства", 1, "Древность и Средневековье (ОГЭ)"),
      id17 = new Question("«Соборное уложение» царя Алексея Михайловича было принято в", 
      "1646 г.", "1645 г.", "1649 г.", "1647 г.", 3, "Древность и Средневековье (ЕГЭ)"),
      id18 = new Question("Какое событие древнейшая русская летопись «Повесть временных лет» относит к 862 г.?", 
      "крещение князя Владимира", "призвание варягов в Новгород", "восстание древлян", 
      "первый договор князя Олега с Византией", 2, "Древность и Средневековье (ЕГЭ)"),
      id19 = new Question("В 1242 г. произошло столкновение русских дружин с западно-европейскими рыцарями на", 
      "реке Неве", "реке Угре", "Чудском озере", "реке Ижоре", 3, "Древность и Средневековье (ЕГЭ)"),
      id20 = new Question("Литературным памятником XII в., содержащим призыв к прекращению княжеских усобиц, является", 
      "«Слово о полку Игореве»", "«Моление» Даниила Заточника", "«Домострой»", 
      "«Задонщина»", 1, "Древность и Средневековье (ЕГЭ)"),
      id21 = new Question("Стиль архитектуры XVII в. – это", 
      "ампир", "«нарышкинское» барокко", "классицизм", "модерн", 2, "Древность и Средневековье (ЕГЭ)"),
      id22 = new Question("Какое из перечисленных событий произошло позже всех других?", 
      "Куликовская битва", "набег хана Тохтамыша на Москву", "«великое стояние» на р. Угре", 
      "сражение на р. Калке", 3, "Древность и Средневековье (ЕГЭ)"),
      id23 = new Question("В XVII веке в крепостной зависимости от помещика находились", 
      "смерды", "закупы", "черносошные крестьяне", 
      "частновладельческие крестьяне", 4, "Древность и Средневековье (ЕГЭ)"),
      id24 = new Question("К предпосылкам образования Древнерусского государства относится", 
      "крещение Руси", "принятие «Русской правды»", "великое переселение народов", 
      "необходимость отпора внешним врагам", 4, "Древность и Средневековье (ЕГЭ)"),
      id25 = new Question("Родовые владения бояр на Руси назывались", 
      "вотчинами", "уделами", "уездами", "слободами", 1, "Древность и Средневековье (ЕГЭ)"),
      id26 = new Question("Восточная политика Ивана IV привела к", 
      "завоеванию Поволжья и Западной Сибири", "получению выхода к Балтийскому морю", 
      "получению выхода к Черному морю", "началу освоения Восточной Сибири", 1, "Древность и Средневековье (ЕГЭ)"),
      id27 = new Question("К какому году относится крещение Руси?", 
      "882 г.", "988 г.", "945 г.", "962 г.", 2, "Древность и Средневековье (ЕГЭ)"),
      id28 = new Question("Высшее сословно-представительное учреждение в России в XVI – XVII вв. – это", 
      "Земский собор", "Избранная рада", "Сенат", "Государственный совет", 1, "Древность и Средневековье (ЕГЭ)"),
      id29 = new Question("Кто из указанных лиц был современником царя Алексея Михайловича?", 
      "И. Волоцкий", "патриарх Никон", "митрополит Макарий", 
      "Сергий Радонежский", 2, "Древность и Средневековье (ЕГЭ)"),
      id30 = new Question("Понятие «церковный раскол» возникло в царствование", 
      "Федора Алексеевича", "Алексея Михайловича", "Петра I", "Екатерины II", 2, "Древность и Средневековье (ЕГЭ)"),
      id31 = new Question("В результате военной реформы XVI в. в России появились", 
      "рекруты", "стрельцы", "драгуны", "гвардейцы", 2, "Древность и Средневековье (ЕГЭ)"),
      id32 = new Question("Кого в период Смуты (начало XVII в.) называли «тушинским вором»?", 
      "Лжедмитрия II", "Василия Шуйского", "Ивана Болотникова", 
      "Ивана Заруцкого", 1, "Древность и Средневековье (ЕГЭ)"),
      id33 = new Question("В царствование царя Алексея Михайловича", 
      "произошел церковный раскол", "было учреждено патриаршество", "Русь приняла православие", 
      "был учрежден Синод", 1, "Древность и Средневековье (ЕГЭ)"),
      id34 = new Question("Как называлась форма землевладения, возникшая в XV в. и предоставляемая за службу?", 
      "поместье", "вотчина", "кормление", "удел", 1, "Древность и Средневековье (ЕГЭ)"),
      id35 = new Question(`В честь какого события в истории государства Российского в 
      Москве был построен Покровский собор на рву?`, 
      "присоединения Западной Сибири", "окончания Смуты", "взятия Казани", 
      "венчания Ивана Грозного на царство", 3, "Древность и Средневековье (ЕГЭ)"),
      id36 = new Question("Съезд князей в г. Любече в 1097 г. был созван с целью", 
      "принять «Русскую правду»", "подготовиться к совместному походу против половцев", 
      "остановить междоусобицы", "установить новый порядок взимания дани", 3, "Древность и Средневековье (ЕГЭ)"),
      id37 = new Question(`В каком веке произошли все названные события – «Соляной бунт» в Москве, 
      восстания в Пскове и Новгороде, «Медный бунт» в Москве?`, 
      "XV в.", "XVI в.", "XVII в.", "XVIII в.", 3, "Древность и Средневековье (ЕГЭ)"),
      id38 = new Question(`Какой государственный орган с конца XV в. стал постоянным 
      законосовещательным органом при государе?`, 
      "Избранная рада", "Боярская дума", "Земский собор", "приказ Тайных дел", 2, "Древность и Средневековье (ЕГЭ)"),
      id39 = new Question("Зимой 1239–1240 гг. опустошили Южную Русь и взяли Киев войска хана", 
      "Чингисхана", "Батыя", "Тамерлана", "Мамая", 2, "Древность и Средневековье (ЕГЭ)"),
      id40 = new Question(`Собирание русских земель вокруг Москвы происходило в`, 
      "X – XI вв.", "XI – XII вв.", "XII – XIII вв.", "XIV – XVI вв.", 4, "Древность и Средневековье (ЕГЭ)"),
      id41 = new Question("В Древней Руси словом «вервь» называли", 
      "общину", "форму сбора дани", "время ухода крестьян от владельца", 
      "совет бояр при князе", 1, "Древность и Средневековье (ЕГЭ)"),
      id42 = new Question(`Как назывался общерусский летописный свод, содержавший сведения о жизни 
      славян и их соседей в древности?`, 
      "«Поучение детям»", "Русская Правда", "«Повесть временных лет»", 
      "Соборное уложение", 3, "Древность и Средневековье (ЕГЭ)"),
      id43 = new Question(`Имена митрополита Макария, князя Андрея Курбского, дворянина Алексея Адашева 
      связаны с правлением`, 
      "Ивана IV", "Ивана III", "Ивана Калиты", "Алексея Михайловича", 1, "Древность и Средневековье (ЕГЭ)"),
      id44 = new Question("К какому году летописи относят «призвание варягов» на Русь?", 
      "862 г.", "988 г.", "1054 г.", "1062 г.", 1, "Древность и Средневековье (ЕГЭ)"),
      id45 = new Question("Как называлась первая печатная книга, вышедшая в России с указанием выходных данных?", 
      "«Апостол»", "«Куранты»", "«Домострой»", "«Великие Четьи-минеи»", 1, "Древность и Средневековье (ЕГЭ)"),
      id46 = new Question("Автором какой из перечисленных знаменитых картин является художник В.И. Суриков?", 
      "«Утро стрелецкой казни»", "«Иван Грозный и сын его Иван 16 ноября 1581 г.»", 
      "«Арест пропагандиста»", "«Последний день Помпеи»", 1, "Новое время (ЕГЭ)"),
      id47 = new Question("Кто из перечисленных лиц были современниками императора Павла I?", 
      "К.Д. Кавелин, Н.А. Милютин", "Б.П. Шереметев, В.В. Голицын", "А.П. Волынский, А.И. Остерман", 
      "П.А. Пален, Ф.С. Лагарп", 4, "Новое время (ЕГЭ)"),
      id48 = new Question("Денежная реформа 1839–1843 гг. была проведена под руководством", 
      "М.М. Сперанского", "П.Д. Киселёва", "С.С. Уварова", "Е.Ф. Канкрина", 4, "Новое время (ЕГЭ)"),
      id49 = new Question("Д.И. Фонвизин, А.Н. Радищев, Н.И. Новиков были современниками", 
      "Екатерины II", "Петра I", "Екатерины I", "Петра II", 1, "Новое время (ЕГЭ)"),
      id50 = new Question("Первая русская печатная газета называлась", 
      "«Ведомости»", "«Хронограф»", "«Трутень»", "«Куранты»", 1, "Новое время (ЕГЭ)"),
      id51 = new Question("Одним из первооткрывателей Антарктиды в 1820 г. был", 
      "С.И. Дежнёв", "Ф.Ф. Беллинсгаузен", "В.И. Беринг", "Н.М. Пржевальский", 2, "Новое время (ЕГЭ)"),
      id52 = new Question("Известным русским поэтом ХVIII в. был", 
      "Г.Р. Державин", "Ф.И. Шубин", "Д.Г. Левицкий", "И.И. Ползунов", 1, "Новое время (ЕГЭ)"),
      id53 = new Question(`Попытка Верховного тайного совета ограничить права монарха была предпринята при 
      восшествии на престол`, 
      "Елизаветы Петровны", "Екатерины II", "Петра III", "Анны Иоанновны", 4, "Новое время (ЕГЭ)"),
      id54 = new Question("Политика «просвещённого абсолютизма» непосредственно связана с царствованием", 
      "Петра I", "Анны Иоанновны", "Екатерины II", "Елизаветы Петровны", 3, "Новое время (ЕГЭ)"),
      id55 = new Question("Укажите название органа власти, созданного в царствование Екатерины I", 
      "Приказ Тайных дел", "Земский собор", "Верховный тайный совет", 
      "Правительствующий сенат", 3, "Новое время (ЕГЭ)"),
      id56 = new Question("Что из перечисленного произошло в первой половине XIX в.?", 
      "учреждение Верховного тайного совета", "учреждение Правительствующего сената", 
      "учреждение Государственного совета", "издание указа о трёхдневной барщине", 3, "Новое время (ЕГЭ)"),
      id57 = new Question("К политике Екатерины II относится", 
      "ликвидация гетманства на Украине", "учреждение министерств", "ликвидация патриаршества", 
      "учреждение Верховного тайного совета", 1, "Новое время (ЕГЭ)"),
      id58 = new Question("Кто из перечисленных деятелей входил в число сподвижников Петра I?", 
      "А.Ф. Адашев", "Э.И. Бирон", "Г.А. Потёмкин", "А.Д. Меншиков", 4, "Новое время (ЕГЭ)"),
      id59 = new Question("Кто из перечисленных лиц является автором памятника Петру I «Медный всадник»?", 
      "Э.М. Фальконе", "М.И. Козловский", "Б.И. Орловский", "Ф.И. Шубин", 1, "Новое время (ЕГЭ)"),
      id60 = new Question("Какое время называют «золотым веком дворянства»?", 
      "XVI в.", "XVII в.", "XVIII в.", "XIX в.", 3, "Новое время (ЕГЭ)"),
      id61 = new Question(`Что из перечисленного было одним из результатов социального 
      расслоения крестьян в 1870–1890-х гг.?`, 
      "прекращение отходничества", "увеличение числа наёмных работников", "массовый выход крестьян из общины",
      "ликвидация сословного неполноправия крестьян", 2, "Новое время (ЕГЭ)"),
      id62 = new Question(`Автором памятника гражданину Минину и князю Пожарскому на 
      Красной площади в Москве является`, 
      "О.И. Бове", "Э.М. Фальконе", "И.П. Мартос", "О. Монферран", 3, "Новое время (ЕГЭ)"),
      id63 = new Question("В годы царствования Николая I видными государственными деятелями были", 
      "П.И. Шувалов, А.И. Остерман", "С.С. Уваров, А.Х. Бенкендорф", "П.А. Столыпин, С.Ю. Витте", 
      "М.Т. Лорис-Меликов, А.М. Безобразов", 2, "Новое время (ЕГЭ)"),
      id64 = new Question("Новгородские и псковские земли вошли в состав Московского государства", 
      "в XIII–XIV вв.", "в XV–XVI вв.", "в первой половине XVII в.", 
      "во второй половине XVII в.", 2, "Новое время (ЕГЭ)"),
      id65 = new Question("Русско-японская война завершилась подписанием мирного договора в", 
      "Париже", "Версале", "Лондоне", "Портсмуте", 4, "Новое время (ЕГЭ)"),
      id66 = new Question("Автором какой из перечисленных картин является художник В.И. Суриков?", 
      "«Сватовство майора»", "«Переход Суворова через Альпы»", "«Алёнушка»", 
      "«Грачи прилетели»", 2, "Новое время (ЕГЭ)"),
      id67 = new Question("«Верховники» играли определяющую роль в политической жизни России в период правления", 
      "Петра I", "Петра II", "Петра III", "Павла I", 2, "Новое время (ЕГЭ)"),
      id68 = new Question(`Что из перечисленного стало одним из поводов для ликвидации 
      государственности Речи Посполитой?`, 
      "восстание под предводительством Т. Костюшко", "образование Герцогства Варшавского", 
      "решение Венского конгресса", "заключение Тильзитского мирного договора", 1, "Новое время (ЕГЭ)"),
      id69 = new Question("Какое из названных сооружений спроектировал архитектор В.И. Баженов?", 
      "Дом Пашкова в Москве", "Успенский собор Московского Кремля", "Зимний дворец в Санкт-Петербурге", 
      "Смольный институт в Санкт-Петербурге", 1, "Новое время (ЕГЭ)"),
      id70 = new Question("Какое из событий относится к 1906 г.?", 
      "созыв I Всероссийского съезда Советов", "создание Временного правительства", "созыв I Государственной Думы", 
      "разгон Учредительного собрания", 3, "Новое время (ЕГЭ)"),
      id71 = new Question("В каком из названных изданий обсуждалась роль интеллигенции в революции 1905–1907 гг.?", 
      "«Полярная звезда»", "«Колокол»", "«Вехи»", "«Мир искусства»", 3, "Новое время (ЕГЭ)"),
      id72 = new Question("Автором теории «официальной народности» считается", 
      "А.А. Аракчеев", "С.С. Уваров", "А.Х. Бенкендорф", "Е.Ф. Канкрин", 2, "Новое время (ЕГЭ)"),
      id73 = new Question(`Согласно проекту М.М. Сперанского в России должен был появиться 
      сословно-представительный орган –`, 
      "Государственная дума", "Уложенная комиссия", "Стоглавый собор", 
      "Учредительное собрание", 1, "Новое время (ЕГЭ)"),
      id74 = new Question(`Наставником Александра III, оказавшим влияние на характер 
      проводимой им внутренней политики, был`, 
      "С.С. Уваров", "К.П. Победоносцев", "М.Т. Лорис-Меликов", "П.Д. Киселёв", 2, "Новое время (ЕГЭ)"),
      id75 = new Question(`Как назывался орган, созданный Екатериной II для систематизации и 
      реформирования российского законодательства?`, 
      "Уложенная комиссия", "Верховный тайный совет", "Избранная Рада", "Кабинет Министров", 1, "Новое время (ЕГЭ)"),
      id76 = new Question("Губернская реформа была проведена в правление", 
      "Елизаветы Петровны", "Петра III", "Екатерины II", "Павла I", 3, "Новое время (ЕГЭ)"),
      id77 = new Question(`Что из названного было одним из результатов государственно-административных 
      реформ Петра I?`, 
      "учреждение коллегий", "учреждение министерств", "отмена кормлений", 
      "отмена местничества", 1, "Новое время (ЕГЭ)"),
      id78 = new Question("Кто из перечисленных чиновников в начале XX в. занимал пост председателя Совета Министров?", 
      "И.Л. Горемыкин", "М.Т. Лорис-Меликов", "Д.А. Толстой", "А.М. Горчаков", 1, "Новое время (ЕГЭ)"),
      id79 = new Question("Кто из названных лиц был деятелем культуры начала ХХ в.?", 
      "А.И. Гучков", "С.Ю. Витте", "П.Я. Чаадаев", "К.С. Станиславский", 4, "Новое время (ЕГЭ)"),
      id80 = new Question("Право иметь свои сословные организации дворяне получили в царствование", 
      "Александра I", "Петра I", "Екатерины II", "Елизаветы Петровны", 3, "Новое время (ЕГЭ)"),
      id81 = new Question("Организатором военных поселений был «всесильный временщик» Александра I", 
      "А.А. Аракчеев", "К.П. Победоносцев", "А.Х. Бенкендорф", "П.Д. Киселёв", 1, "Новое время (ЕГЭ)"),
      id82 = new Question("Какое событие произошло в годы Первой мировой войны?", 
      "оборона Порт-Артура", "оборона Шипки", "Цусимское сражение", "Брусиловский прорыв", 4, "Новое время (ЕГЭ)"),
      id83 = new Question("Созданные Петром I коллегии постепенно заменили собой", 
      "земства", "приказы", "вече", "министерства", 2, "Новое время (ЕГЭ)"),
      id84 = new Question("Москва стала столицей РСФСР в", 
      "1917 г.", "1918 г.", "1920 г.", "1922 г.", 2, "Новейшая история (ЕГЭ)"),
      id85 = new Question("В Конституции 1924 г. СССР был провозглашен", 
      "Федерацией республик", "Союзом автономий", "Конфедерацией регионов", 
      "унитарным государством", 1, "Новейшая история (ЕГЭ)"),
      id86 = new Question("Какое событие Великой Отечественной войны относится к 1945 г.?", 
      "снятие блокады Ленинграда", "освобождение Варшавы", "освобождение Крыма", 
      "освобождение Минска", 2, "Новейшая история (ЕГЭ)"),
      id87 = new Question(`К какому времени относится появление понятия «потсдамская система 
      международных отношений»?`, 
      "началу 1920-х гг.", "середине 1930-х гг.", "середине1940-х гг.", 
      "концу 1980-х гг.", 3, "Новейшая история (ЕГЭ)"),
      id88 = new Question("В каком году Н.С. Хрущев был избран первым секретарем ЦК КПСС?", 
      "1953", "1964", "1976", "1983", 1, "Новейшая история (ЕГЭ)"),
      id89 = new Question(`Передача или продажа государственной собственности с использованием 
      именных чеков в России в начале 1990-х гг. называется`, 
      "национализацией", "инвестицией", "экспроприацией", "ваучерной приватизацией", 4, "Новейшая история (ЕГЭ)"),
      id90 = new Question("Даты 1953 г., 1964 г., 1985 г. в истории СССР связаны с(со)", 
      "принятием новых Конституций", "вводом войск в другие страны", 
      "проведением в СССР международных фестивалей молодежи", 
      "сменой руководителей страны", 4, "Новейшая история (ЕГЭ)"),
      id91 = new Question("Экономическая реформа правительства Е. Гайдара в 1992 г. вошла в историю под названием", 
      "новое экономическое мышление", "дефолт", "шоковая терапия", "экономический стресс", 3, "Новейшая история (ЕГЭ)"),
      id92 = new Question("Стахановское движение развернулось в СССР в", 
      "1920-е гг.", "1930-е гг.", "1940-е гг.", "1950-е гг.", 2, "Новейшая история (ЕГЭ)"),
      id93 = new Question(`В конфликте исполнительной и законодательной власти в 
      период политического кризиса 1993 г. законодательную власть представлял`, 
      "Верховный Совет РФ", "Конституционный Суд", "Президент РФ", "Арбитражный Суд", 1, "Новейшая история (ЕГЭ)"),
      id94 = new Question("Появление понятия «холодная война» относится к периоду, когда руководителем СССР был", 
      "И. Сталин", "Н. Хрущев", "Л. Брежнев", "Ю. Андропов", 1, "Новейшая история (ЕГЭ)"),
      id95 = new Question("Программа массового освоения в СССР целинных и залежных земель была принята по инициативе", 
      "Н. Хрущева", "Л. Брежнева", "Ю. Андропова", "М. Горбачева", 1, "Новейшая история (ЕГЭ)"),
      id96 = new Question("Понятия «перестройка», «гласность» связаны с именем руководителя СССР", 
      "Н.С. Хрущева", "Л.И. Брежнева", "М.С. Горбачева", "Ю.В. Андропова", 3, "Новейшая история (ЕГЭ)"),
      id97 = new Question("Какое из перечисленных понятий относится к периоду перестройки в СССР?", 
      "разделение властей", "космополитизм", "диссидентское движение", "многопартийность", 3, "Новейшая история (ЕГЭ)"),
      id98 = new Question("Кто из названных деятелей культуры был одним из крупнейших композиторов XX в.?", 
      "П.И. Чайковский", "С.С. Прокофьев", "К.С. Станиславский", "Е.А. Мравинский", 2, "Новейшая история (ЕГЭ)"),
      id99 = new Question("«Дебют советской дипломатии» на международной конференции в Генуе произошел в", 
      "1918 г.", "1920 г.", "1922 г.", "1924 г.", 3, "Новейшая история (ЕГЭ)"),
      id100 = new Question("В какой отрасли в условиях нэпа была наиболее высокой доля частного капитала?", 
      "крупной промышленности", "внешней торговле", "мелкой промышленности", 
      "транспорте", 3, "Новейшая история (ЕГЭ)"),
      id101 = new Question("Одно из оппозиционных направлений в период внутрипартийной борьбы 1920-х гг. называли", 
      "сталинизмом", "троцкизмом", "волюнтаризмом", "ежовщиной", 2, "Новейшая история (ЕГЭ)"),
      id102 = new Question("Что из названного относится к результатам денежной реформы 1920-х гг.?", 
      "высокая инфляция", "введение твердой денежной единицы", "снижение темпов развития промышленности", 
      "отмена монополии внешней торговли", 2, "Новейшая история (ЕГЭ)"),
      id103 = new Question("В каком году состоялся съезд князей в Любече?", 
      "862 г.", "988 г.", "1097 г.", "1223 г.", 3, "Древность и Средневековье (ОГЭ)"),
      id104 = new Question("Какое из перечисленных сражений произошло в ходе Батыева нашествия на Русь?", 
      "битва на реке Шелони", "Ледовое побоище", "битва на реке Калке", 
      "битва на реке Сити", 4, "Древность и Средневековье (ОГЭ)"),
      id105 = new Question("В каком году состоялся съезд князей в Любече?", 
      "862 г.", "945 г.", "1016 г.", "1113 г.", 1, "Древность и Средневековье (ОГЭ)"),
      id106 = new Question("Как назывался свод законов Российского государства, принятый в XVII в.?", 
      "Русская Правда", "Судебник", "Соборное уложение", "Кондиции", 3, "Древность и Средневековье (ОГЭ)"),
      id107 = new Question("Разорение Москвы ханом Тохтамышем произошло в княжение", 
      "Александра Невского", "Ивана Калиты", "Дмитрия Донского", "Василия III", 3, "Древность и Средневековье (ОГЭ)"),
      id108 = new Question(`Укажите название сборника наставлений для ведения домашнего хозяйства 
      и воспитания детей, созданного в XVI в.`, 
      "«Четьи минеи»", "«Домострой»", "«Хронограф»", "«Юности честное зерцало»", 2, "Древность и Средневековье (ОГЭ)"),
      id109 = new Question("Как назывался на Руси сбор дани князем?", 
      "полюдье", "выход", "вира", "пожилое", 1, "Древность и Средневековье (ОГЭ)"),
      id110 = new Question("Иван Фёдоров вошёл в  историю России как", 
      "зодчий", "землепроходец", "первопечатник", "иконописец", 3, "Древность и Средневековье (ОГЭ)"),
      id111 = new Question("Какой из перечисленных городов не был взят монголами во время Батыева нашествия?", 
      "Владимир-на-Клязьме", "Москва", "Рязань", "Новгород", 4, "Древность и Средневековье (ОГЭ)"),
      id112 = new Question("В каком году Русь окончательно освободилась от ордынского владычества?", 
      "1380 г.", "1480 г.", "1497 г.", "1552 г.", 2, "Древность и Средневековье (ОГЭ)"),
      id113 = new Question(`В первой половине XVI в. крестьяне, которые проживали на 
      государственных землях, назывались`, 
      "владельческие", "черносошные", "дворцовые", "приписные", 2, "Древность и Средневековье (ОГЭ)"),
      id114 = new Question("В каком веке окончилось Смутное время в России?", 
      "XIV в.", "XV в.", "XVI в.", "XVII в.", 4, "Древность и Средневековье (ОГЭ)"),
      id115 = new Question("На какой реке князем Александром Ярославичем была одержана победа над шведским войском?", 
      "Сить", "Калка", "Нева", "Шелонь", 3, "Древность и Средневековье (ОГЭ)"),
      id116 = new Question("К какому веку относится княжение Александра Невского?", 
      "XIII в.", "XI в.", "IX в.", "XV в.", 1, "Древность и Средневековье (ОГЭ)"),
      id117 = new Question("Что из перечисленного относится к итогам Смуты?", 
      "воцарение династии Романовых", "проведение реформ Избранной рады", "создание стрелецкого войска", 
      "начало созыва Земских соборов", 1, "Древность и Средневековье (ОГЭ)"),
      id118 = new Question("Из-за длительного сопротивления войскам Батыя «злым городом» им был назван", 
      "Смоленск", "Владимир", "Новгород", "Козельск", 4, "Древность и Средневековье (ОГЭ)"),
      id119 = new Question("К какому веку относится завершение объединения русских земель вокруг Москвы?", 
      "XIV в.", "XV в.", "XVI в.", "XVII в.", 3, "Древность и Средневековье (ОГЭ)"),
      id120 = new Question("Какое из перечисленных событий относится к XI в.?", 
      "крещение Руси", "съезд князей в Любече", "битва на реке Калке", 
      "восстание древлян", 2, "Древность и Средневековье (ОГЭ)"),
      id121 = new Question("Высшим выборным должностным лицом Новгородской республики был", 
      "посадник", "губной староста", "тысяцкий", "городской голова", 1, "Древность и Средневековье (ОГЭ)"),
      id122 = new Question("Представителями Серебряного века в русской поэзии были", 
      "А.А. Фет, Ф.И. Тютчев", "А.С. Пушкин, М.Ю. Лермонтов", "Г.Р. Державин, А.Н. Радищев", 
      "А.А. Ахматова, А.А. Блок", 4, "Новое время (ОГЭ)"),
      id123 = new Question("Когда Финляндия вошла в состав Российской империи?", 
      "в 1720-е гг.", "в 1780-е гг.", "в 1800-е гг.", "в 1820-е гг.", 3, "Новое время (ОГЭ)"),
      id124 = new Question("Как назывался учреждённый в 1810 г. высший законосовещательный орган Российской империи?", 
      "Верховная распорядительная комиссия", "Государственная дума", "Государственный совет", 
      "Верховный тайный совет", 3, "Новое время (ОГЭ)"),
      id125 = new Question("Н.Н. Зинин, А.М. Бутлеров прославились открытиями в области", 
      "физики", "химии", "географии", "астрономии", 2, "Новое время (ОГЭ)"),
      id126 = new Question("Лёгкий для чтения и написания гражданский шрифт в России был утверждён лично", 
      "Петром I", "Екатериной II", "Александром I", "Николаем I", 1, "Новое время (ОГЭ)"),
      id127 = new Question("Кто является автором повести «Путешествие из Петербурга в Москву»?", 
      "Н.И. Новиков", "Г.Р. Державин", "Д.И. Фонвизин", "А.Н. Радищев", 4, "Новое время (ОГЭ)"),
      id128 = new Question("Народное восстание на Дону в годы правления Петра I возглавил", 
      "К.А. Булавин", "И.И. Болотников", "С.Т. Разин", "Е.И. Пугачёв", 1, "Новое время (ОГЭ)"),
      id129 = new Question(`Открытие какого учебного заведения непосредственно связано 
      с деятельностью М.В. Ломоносова?`, 
      "Славяно-греко-латинской академии в Москве", "Высших женских курсов в Петербурге", 
      "Царскосельского лицея", "Московского университета", 4, "Новое время (ОГЭ)"),
      id130 = new Question("По указу Петра I был(-а) основан(-а)", 
      "Московский университет", "Смольный институт", "Высшая морская («навигацкая») школа", 
      "Славяно-греко-латинская академия", 3, "Новое время (ОГЭ)"),
      id131 = new Question("Смольный институт благородных девиц был открыт в России", 
      "во второй половине XVIII в.", "в начале XIX в.", "в 60-е гг. XIX в.", "в начале XX в.", 1, "Новое время (ОГЭ)"),
      id132 = new Question("Виднейшим представителем сентиментализма в русской литературе начала XIX в. был", 
      "А.С. Грибоедов", "А.С. Пушкин", "Н.М. Карамзин", "Д.И. Фонвизин", 3, "Новое время (ОГЭ)"),
      id133 = new Question("Кто из перечисленных лиц был славянофилом?", 
      "С.М. Соловьёв", "А.С. Хомяков", "Н.П. Огарёв", "А.И. Герцен", 2, "Новое время (ОГЭ)"),
      id134 = new Question("Представителем модерна в русской архитектуре был", 
      "В.И. Баженов", "Ф.О. Шехтель", "К.А. Тон", "К.И. Росси", 2, "Новое время (ОГЭ)"),
      id135 = new Question("Открытие памятника Петру I в Петербурге («Медный всадник») состоялось в период правления", 
      "Елизаветы Петровны", "Петра III", "Екатерины II", "Павла I", 3, "Новое время (ОГЭ)"),
      id136 = new Question("Когда  была создана теория официальной народности?", 
      "в 1790-е гг.", "в 1810-е гг.", "в 1830-е гг.", "в 1860-е гг.", 3, "Новое время (ОГЭ)"),
      id137 = new Question("В ходе какой войны состоялось Синопское морское сражение?", 
      "Крымской", "Северной", "Семилетней", "русско-японской", 1, "Новое время (ОГЭ)"),
      id138 = new Question("Крупнейшим русским портретистом XVIII в. был", 
      "Ф.Г. Волков", "Н.И. Новиков", "М.Ф. Казаков", "Д.Г. Левицкий", 4, "Новое время (ОГЭ)"),
      id139 = new Question("Как назывался первый созданный в России музей?", 
      "Эрмитаж", "Кунсткамера", "Оружейная палата", "Третьяковская галерея", 2, "Новое время (ОГЭ)"),
      id140 = new Question("Укажите известных русских меценатов XIX в.", 
      "М.А. Бакунин, П.Л. Лавров", "С.М. Третьяков, С.И. Мамонтов", "Н.Г. Чернышевский, Ф.М. Достоевский", 
      "К.П. Победоносцев, Д.А. Толстой", 2, "Новое время (ОГЭ)"),
      id141 = new Question(`Название  соглашения между помещиком и крестьянином, которое подписывалось 
      в ходе крестьянской реформы 60–70 гг. XIX в.`, 
      "рескрипт", "контракт", "уставная грамота", "мировой договор", 3, "Новое время (ОГЭ)"),
      id142 = new Question(`В каком году взошёл на трон император Александр III?`, 
      "1855 г.", "1861 г.", "1881 г.", "1894 г.", 3, "Новое время (ОГЭ)"),
      id143 = new Question(`Победа русского флота в сражении при Синопе, героическая 
      оборона Севастополя произошли во время войны`, 
      "Крымской 1853–1856 гг.", "Отечественной 1812 г.", "русско-турецкой 1768–1774 гг.", 
      "русско-турецкой 1877–1878 гг.", 1, "Новое время (ОГЭ)"),
      id144 = new Question(`Какой внешнеполитический союз возобновил свою деятельность при участии Александра III?`, 
      "Священный Союз", "Союз трёх императоров", "Антанта", "Тройственный Союз", 2, "Новое время (ОГЭ)"),
      id145 = new Question(`Какое из перечисленных понятий непосредственно связано с аграрной реформой 
      П.А. Столыпина?`, 
      "переселенческая политика", "уставные грамоты", "временнообязанные крестьяне", 
      "национализация земли", 1, "Новое время (ОГЭ)"),
      id146 = new Question(`Одним из последствий заключения в 1878 г. Берлинского трактата, 
      пересмотревшего условия Сан-Стефанского мира, стало(-а)`, 
      "объявление Чёрного моря нейтральным", "разделение Болгарии на две части", 
      "потеря Россией территорий герцогства Варшавского", "создание единого Болгарского государства", 
      2, "Новое время (ОГЭ)"),
      id147 = new Question(`Какая из перечисленных организаций была создана в 1883 году?`, 
      "«Южнороссийский союз рабочих»", "«Северный союз русских рабочих»", 
      "«Союз борьбы за освобождение рабочего класса»", "«Освобождение труда»", 4, "Новое время (ОГЭ)"),
      id148 = new Question(`Кто из перечисленных лиц был основателем первого в России публичного театра?`, 
      "А.Д. Кантемир", "М.В. Ломоносов", "Ф.Г. Волков", "А.П. Сумароков", 3, "Новое время (ОГЭ)"),
      id149 = new Question(`Кто из перечисленных лиц был представителем культуры Серебряного века?`, 
      "М.И. Глинка, М.П. Мусоргский", "И.П. Мартос, П.К. Клодт", "А.С. Грибоедов, Н.В. Гоголь", 
      "К.С. Малевич, А.А. Блок", 4, "Новое время (ОГЭ)"),
      id150 = new Question(`Какое название в XIX в. получили сторонники особого пути 
      развития России, отличного от западного?`, 
      "социал-демократы", "славянофилы", "нестяжатели", "декабристы", 2, "Новое время (ОГЭ)"),
      id151 = new Question(`Во время русско-турецкой войны 1877–1878 гг. в бою под Шипкой-Шейново прославился`, 
      "В.А. Корнилов", "П.И. Багратион", "М.Д. Скобелев", "Ф.Ф. Ушаков", 3, "Новое время (ОГЭ)"),
      id152 = new Question(`Как назывались выборные органы местного самоуправления, созданные в ходе Великих реформ?`, 
      "земства", "уделы", "уезды", "автономии", 1, "Новое время (ОГЭ)"),
      id153 = new Question(`Кто из перечисленных лиц относится к представителям российской культуры XVIII в.?`, 
      "Варфоломей Растрелли", "Сергей Соловьёв", "Фёдор Достоевский", "Илья Репин", 1, "Новое время (ОГЭ)"),
      id154 = new Question(`Витус Беринг и Алексей Чириков – это`, 
      "полководцы", "архитекторы", "художники", "мореплаватели", 4, "Новое время (ОГЭ)"),
      id155 = new Question(`Кто из названных лиц был прославленным оперным певцом начала XX вв.?`, 
      "И.Ф. Стравинский", "С.П. Дягилев", "А.С. Даргомыжский", "Ф.И. Шаляпин", 4, "Новое время (ОГЭ)"),
      id156 = new Question(`Что из перечисленного было одной из целей создания в 1876 г. организации «Земля и воля»?`, 
      "передача фабрик и заводов рабочим", "утверждение теории официальной народности", 
      "подготовка «народной революции»", "ликвидация общинного самоуправления", 3, "Новое время (ОГЭ)"),
      id157 = new Question(`Какое из перечисленных событий произошло  26 августа (7 сентября) 1812 г.?`, 
      "битва за Смоленск", "сражение у Бородино", "сражение под Малоярославцем", 
      "сражение у деревни Салтановка", 2, "Новое время (ОГЭ)"),
      id158 = new Question(`Кто из перечисленных лиц был поэтом Серебряного века?`, 
      "И.Ф. Стравинский", "В.И. Вернадский", "А.А. Блок", "А.А. Вознесенский", 3, "Новое время (ОГЭ)"),
      id159 = new Question(`«Могучая кучка» – это сложившееся в конце 50-х – начале 60-х гг. 
      XIX в. творческое содружество`, 
      "литераторов", "композиторов", "художников-передвижников", "учёных", 2, "Новое время (ОГЭ)"),
      id160 = new Question(`Аграрная реформа П.А. Столыпина была проведена в`, 
      "начале XIX в.", "середине XIX в.", "конце XIX в.", "начале XX в.", 4, "Новое время (ОГЭ)"),
      id161 = new Question(`Какое из перечисленных литературных произведений посвящено описанию 
      события, относящегося к XIV в.?`, 
      "«Слово о полку Игореве»", "«Повесть о разорении Рязани Батыем»", "«Сказание о Мамаевом побоище»", 
      "«Хождение за три моря»", 3, "Древность и Средневековье (ОГЭ)"),
      id162 = new Question(`Что из перечисленного было одной из причин возвышения Москвы в XIV в.?`, 
      "политика московских князей", "распад Золотой Орды", "республиканская форма правления", 
      "отсутствие другого центра объединения", 1, "Древность и Средневековье (ОГЭ)"),
      id163 = new Question(`Кто из перечисленных лиц вместе с Андреем Рублёвым создавал иконостас 
      Благовещенского собора Московского Кремля?`, 
      "Феофан Грек", "Дионисий", "Симон Ушаков", "Аристотель Фиораванти", 1, "Древность и Средневековье (ОГЭ)"),
      id164 = new Question(`В каком веке на российском престоле утвердилась династия Романовых?`, 
      "XIV в.", "XV в.", "XVI в.", "XVII в.", 4, "Древность и Средневековье (ОГЭ)"),
      id165 = new Question(`В каком веке в Киеве княжил Владимир Мономах?`, 
      "VIII в.", "Х в.", "XII в.", "XIV в.", 3, "Древность и Средневековье (ОГЭ)"),
      id166 = new Question(`Как назывались учреждения, ведавшие отдельными отраслями управления в XVI–XVII вв.?`, 
      "отделы", "приказы", "советы", "министерства", 2, "Древность и Средневековье (ОГЭ)"),
      id167 = new Question(`Укажите архитектурный памятник, сооружение которого относится ко времени 
      правления Ивана III`, 
      "Софийский собор в Новгороде", "Золотые ворота во Владимире", "церковь Вознесения в Коломенском", 
      "краснокирпичный Московский Кремль", 4, "Древность и Средневековье (ОГЭ)"),
      id168 = new Question(`Как назывался сбор дани князем на Руси?`, 
      "полюдье", "соха", "барщина", "десятина", 1, "Древность и Средневековье (ОГЭ)"),
      id169 = new Question(`Что из перечисленного было одной из причин возникновения удельной 
      системы на Руси в ХII–ХIII вв.?`, 
      "разветвление династии Рюриковичей", "нашествие на Русь монголов", "принятие христианства", 
      "угроза нападения хазар и печенегов", 1, "Древность и Средневековье (ОГЭ)"),
      id170 = new Question(`Укажите город, князь которого во второй четверти  XIV в. получил право сбора дани 
      с других земель для отправки её в Орду`, 
      "Киев", "Москва", "Суздаль", "Ростов", 2, "Древность и Средневековье (ОГЭ)"),
      id171 = new Question(`В формировании архитектурного ансамбля Московского Кремля принимали участие 
      приглашённые из-за границы мастера`, 
      "Чарлз Камерон и Джакомо Кваренги", "Бартоломео Растрелли и Доменико Трезини", 
      "Огюст Монферран и Доменико Жилярди", "Бон Фрязин и Алевиз Новый", 4, "Древность и Средневековье (ОГЭ)"),
      id172 = new Question(`Как назывались возникшие в России в XVII в. предприятия, использовавшие 
      ручную технику и разделение труда?`, 
      "кооперативы", "синдикаты", "мануфактуры", "гильдии", 3, "Древность и Средневековье (ОГЭ)"),
      id173 = new Question(`Как назывался денежный сбор с крестьян при переходе от одного землевладельца к другому?`, 
      "выход", "подворное", "пожилое", "посошное", 3, "Древность и Средневековье (ОГЭ)"),
      id174 = new Question(`Что из перечисленного было одним из следствий проведения политики опричнины?`, 
      "созыв первого Земского собора", "начало Ливонской войны", "усиление личной власти царя", 
      "создание стрелецкого войска", 3, "Древность и Средневековье (ОГЭ)"),
      id175 = new Question(`Какое из перечисленных событий относится к XVII в.?`, 
      "введение заповедных лет", "учреждение стрелецкого войска", "создание полков «нового строя»", 
      "созыв первого Земского собора", 3, "Древность и Средневековье (ОГЭ)"),
      id176 = new Question(`Укажите памятник архитектуры, созданный при участии итальянского зодчего 
      Аристотеля Фиораванти`, 
      "Софийский собор в Киеве", "Софийский собор в Новгороде", "Успенский собор во Владимире", 
      "Успенский собор Московского Кремля", 4, "Древность и Средневековье (ОГЭ)"),
      id177 = new Question(`В каком из перечисленных сражений противником русского войска было монгольское войско?`, 
      "Невская битва", "Ледовое побоище", "битва на реке Калке", "Грюнвальдская битва", 
      3, "Древность и Средневековье (ОГЭ)"),
      id178 = new Question(`Ограничение перехода крестьян от одного землевладельца к другому Юрьевым днём было 
      впервые закреплено`, 
      "Уставом Владимира Мономаха", "Судебником Ивана III", "Судебником Ивана IV", "жалованной грамотой дворянству", 
      2, "Древность и Средневековье (ОГЭ)"),
      id179 = new Question(`Выдающимся деятелем русской литературы XVII в. был`, 
      "Нестор", "Феофан Грек", "Симеон Полоцкий", "Дионисий", 3, "Древность и Средневековье (ОГЭ)"),
      id180 = new Question(`К какому веку относится правление московского князя Василия III?`, 
      "XIII в.", "XIV в.", "XVI в.", "XVII в.", 3, "Древность и Средневековье (ОГЭ)"),
      id181 = new Question(`Создание Комиссии по разработке плана электрификации России (ГОЭЛРО) произошло в`, 
      "1920-е гг.", "1930-е гг.", "1940-е гг.", "1950-е гг.", 1, "Новейшая история (ЕГЭ)"),
      id182 = new Question(`И. Сталин стал генеральным секретарем РКП(б) в`, 
      "1918 г.", "1922 г.", "1928 г.", "1934 г.", 2, "Новейшая история (ЕГЭ)"),
      id183 = new Question(`Декрет о мире был принят`, 
      "Временным правительством", "Учредительным cобранием", "II съездом Советов", 
      "Государственной Думой", 3, "Новейшая история (ЕГЭ)"),
      id184 = new Question(`Наибольшее число голосов (около 40%) на выборах в Учредительное 
      собрание в конце 1917 г. набрала партия`, 
      "кадетов", "большевиков", "правых эсеров", "меньшевиков", 3, "Новейшая история (ЕГЭ)"),
      id185 = new Question(`Название политики создания в СССР государственного крупного сельского хозяйства 
      взамен массы мелких индивидуальных хозяйств`, 
      "коллективизацией", "кооперированием", "социализацией", "национализацией", 1, "Новейшая история (ЕГЭ)"),
      id186 = new Question(`В первый месяц Великой Отечественной войны упорное сопротивление врагу 
      оказали советские воины в`, 
      "Минске", "Выборге", "Риге", "Бресте", 4, "Новейшая история (ЕГЭ)"),
      id187 = new Question(`Крупнейшее танковое сражение в Великой Отечественной войне произошло в ходе битвы`, 
      "Курской", "под Москвой", "Берлинской", "Сталинградской", 1, "Новейшая история (ЕГЭ)"),
      id188 = new Question(`Когда происходила Корейская война, в которой СССР поддерживал Северную Корею?`, 
      "1950 – 1953 гг.", "1964 – 1970 гг.", "1970 – 1975 гг.", "1988 – 1991 гг.", 1, "Новейшая история (ЕГЭ)"),
      id189 = new Question(`Кто из названных композиторов подвергся критике со стороны 
      властей в период 1945-1953 гг.?`, 
      "А. Шнитке", "Д. Шостакович", "В. Соловьев-Седой", "А. Александров", 2, "Новейшая история (ЕГЭ)"),
      id190 = new Question(`Конституция РФ принята 12 декабря 1993 г.`, 
      "Президентом РФ", "Верховным Советом РФ", "Советом Федерации РФ", "всенародным голосованием", 
      4, "Новейшая история (ЕГЭ)"),
      id191 = new Question(`«Полоса признания», когда несколько ведущих стран Запада установили 
      дипломатические отношения с СССР, прошла в`, 
      "1922 г.", "1924 г.", "1934 г.", "1939 г.", 2, "Новейшая история (ЕГЭ)"),
      id192 = new Question(`В каком году произошли испытания первой атомной бомбы в СССР?`, 
      "1945", "1949", "1959", "1964", 2, "Новейшая история (ЕГЭ)"),
      id193 = new Question(`Какое событие произошло в СССР в 1962 г.?`, 
      "ХХ съезд КПСС", "полет в космос Ю.А. Гагарина", "подавление выступления рабочих в Новочеркасске", 
      "арест Л.П. Берии", 3, "Новейшая история (ЕГЭ)"),
      id194 = new Question(`Договор о запрещении испытаний ядерного оружия в атмосфере, космосе и под водой 
      был подписан, когда руководителем СССР был`, 
      "И.В. Сталин", "Н.С. Хрущев", "Л.И. Брежнев", "М.С. Горбачев", 2, "Новейшая история (ЕГЭ)"),
      id195 = new Question(`Брестский мир был аннулирован в`, 
      "1918 г.", "1922 г.", "1933 г.", "1939 г.", 1, "Новейшая история (ЕГЭ)"),
      id196 = new Question(`Акт о безоговорочной капитуляции фашистской Германии с советской 
      стороны подписал Маршал Советского Союза`, 
      "Г.К. Жуков", "К.К. Рокоссовский", "И.С. Конев", "И.В. Сталин", 1, "Новейшая история (ЕГЭ)"),
      id197 = new Question(`На каком направлении осуществлялась операция «Багратион» в июне 1944 г.?`, 
      "Белорусском", "Ленинградском", "Киевском", "Кишиневском", 1, "Новейшая история (ЕГЭ)"),
      id198 = new Question(`С августа 1918 г. в правительство РСФСР входили`, 
      "меньшевики и эсеры", "большевики и левые эсеры", "только большевики", "большевики, эсеры и меньшевики", 
      3, "Новейшая история (ЕГЭ)"),
      id199 = new Question(`В феврале 1945 г. состоялась встреча глав правительств трёх союзных держав в`, 
      "Москве", "Тегеране", "Ялте", "Потсдаме", 3, "Новейшая история (ЕГЭ)"),
      id200 = new Question(`Для политики нэпа было характерно`, 
      "распределение по уравнительному принципу", "развитие различных форм кооперации", "введение продразверстки", 
      "запрещение наемного труда", 2, "Новейшая история (ЕГЭ)"),
      arrayAllQuestion = [id1, id2, id3, id4, id5, id6, id7, id8, id9, id10, id11, id12, 
        id13, id14, id15, id16, id17, id18, id19, id20, id21, id22, id23, id24, id25, 
        id25, id26, id27, id28, id29, id30, id31, id32, id33, id34, id35, id36, id37,
        id38, id39, id40, id41, id42, id43, id44, id45, id46, id47, id48, id49, id50,
        id51, id52, id53, id54, id55, id56, id57, id58, id59, id60, id61, id62, id63,
        id64, id65, id66, id67, id68, id69, id70, id71, id72, id73, id74, id75, id76,
        id77, id78, id79, id80, id81, id82, id83, id84, id85, id86, id87, id88, id89,
        id90, id91, id92, id93, id94, id95, id96, id97, id98, id99, id100, id101, id102,
        id103, id104, id105, id106, id107, id108, id109, id110, id111, id112, id113, 
        id114, id115, id116, id117, id118, id119, id120, id121, id122, id123, id124,
        id125, id126, id127, id128, id129, id130, id131, id132, id133, id134, id135,
        id136, id137, id138, id139, id140, id141, id142, id143, id144, id145, id146,
        id147, id148, id149, id150, id151, id152, id153, id154, id155, id156, id157,
        id158, id159, id160, id161, id162, id163, id164, id165, id166, id167, id168,
        id169, id170, id171, id172, id173, id174, id175, id176, id177, id178, id179,
        id180, id181, id182, id183, id184, id185, id186, id187, id188, id189, id190,
        id191, id192, id193, id194, id195, id196, id197, id198, id199, id200]; // массив со всеми вопросами

// отрисовка выбранных персонажей
get("hero").style.backgroundImage = 'url(../' + imgHero + ')';
get("enemy").style.backgroundImage = 'url(../' + imgEnemy + ')';

// создание массива с выбранными вопросами
function createTagArray () {
  for (let x = 0; x < switchResultTag.length; x++) {
    for (let i = 0; i < arrayAllQuestion.length; i++) {
      let selectedQuestion = (arrayAllQuestion.find ((item, index) =>
      item.tag == switchResultTag[x] && index == i));
      if (selectedQuestion !== undefined) {
        arrayCurrentQuestion.push(selectedQuestion);
      }
    }
  }
}
createTagArray (); // создать массив выбранных вопросов из массива всех вопросов

// упрощение document.getElementById
function get(item){
    return document.getElementById(item);
}
// получить случайное число
function random(min, max) {
    let rand = min - 0.5 + Math.random() * (max - min + 1);
    return Math.round(rand);
  }
// вывести вопрос и ответы на страницу
function writeQuestion(){
    tap = true;
    endQuiz ();
    checkArrayCurrentQuestion();
    get("liveNumberHero").innerHTML = healthHero + '/' + maxHealthHero;
    get("liveNumberEnemy").innerHTML = healthEnemy + '/' + maxHealthEnemy;
    checkCurrentQuestion ();
    get("liveFrontHero").style.width = healthHero*(100/maxHealthHero) + '%';
    get("liveFrontEnemy").style.width = healthEnemy*(100/maxHealthEnemy) + '%';
    get("question").innerHTML = arrayCurrentQuestion[currentQuestion].question;
    get("answer1").innerHTML = arrayCurrentQuestion[currentQuestion].a1;
    get("answer2").innerHTML = arrayCurrentQuestion[currentQuestion].a2;
    get("answer3").innerHTML = arrayCurrentQuestion[currentQuestion].a3;
    get("answer4").innerHTML = arrayCurrentQuestion[currentQuestion].a4;
}

// вывести новый вопрос в зависимости от тега
function checkCurrentQuestion () {
  currentQuestion = random(0, arrayCurrentQuestion.length-1);
}
// удаление вопроса из массива с текущими вопросами
function deleteQuestion () {
  arrayCurrentQuestion.splice(currentQuestion, 1);
}
// проверять массив в выбранными вопросами на пустоту
function checkArrayCurrentQuestion () {
  if (arrayCurrentQuestion.length == 0) {
    createTagArray ();
  }
}

// проверка нажатий
get("answer1").onclick = function () {
  if (tap == true) {
    tap = false;
    сheckQuestion (1);
    setTimeout(writeQuestion, time);
  }
};

get("answer2").onclick = function () {
  if (tap == true) {
    tap = false;
    сheckQuestion (2);
    setTimeout(writeQuestion, time);
  }
 };

get("answer3").onclick = function () {
  if (tap == true) {
    tap = false;
    сheckQuestion (3);
    setTimeout(writeQuestion, time);
  }
};

get("answer4").onclick = function () {
  if (tap == true) {
    tap = false;
    сheckQuestion (4);
    setTimeout(writeQuestion, time);
  }
};

// проверка правильности ответа
function сheckQuestion (check) {
  if (check == arrayCurrentQuestion[currentQuestion].correct) {
    countRightAnswer ++;
    writeStatistics (arrayCurrentQuestion[currentQuestion].tag, 'right');
    animationAnswerRight (check);
    hit ("hitEnemy");
    damageNumber (currentHero.damageMin, currentHero.damageMax);
    drawHit ('damageEnemy');
    setTimeout(() => healthEnemy -= damage, time);
    deleteQuestion ();
  } else {
    countWrongAnswer ++;
    writeStatistics (arrayCurrentQuestion[currentQuestion].tag, 'wrong');
    animationAnswerWrong (check);
    hit ("hitHero");
    damageNumber (currentEnemy.damageMin, currentEnemy.damageMax);
    drawHit ('damageHero');
    setTimeout(() => healthHero -= damage, time);
    deleteQuestion ();
  }
}

// получение значения урона
function damageNumber (min, max) {
  damage = random (min, max);
}

// отрисовка значения урона
function drawHit (item) {
  get(item).innerHTML = '-'+damage;
  setTimeout(() => get(item).style.fontSize = '1.35em', 350);
  setTimeout(() => get(item).style.fontSize = '1em', time);
  setTimeout(() => get(item).innerHTML = '', time);
}

// запись в статистику правильного ответа
function writeStatistics (tag, current) {
  if (tag == 'Древность и Средневековье (ОГЭ)' && current == 'right'){
    rightMiddleAgeOge++;
    allMiddleAgeOge++;
  }
  if (tag == 'Новое время (ОГЭ)' && current == 'right'){
    rightModernTimesOge ++;
    allModernTimesOge ++;
  }
  if (tag == 'Древность и Средневековье (ЕГЭ)' && current == 'right'){
    rightMiddleAgeEge++;
    allMiddleAgeEge++;
  }
  if (tag == 'Новое время (ЕГЭ)' && current == 'right'){
    rightModernTimesEge++;
    allModernTimesEge++;
  }
  if (tag == 'Новейшая история (ЕГЭ)' && current == 'right'){
    rightRecentHistory++;
    allRecentHistory++;
  }
  if (tag == 'Древность и Средневековье (ОГЭ)' && current == 'wrong'){
    allMiddleAgeOge++;
  }
  if (tag == 'Новое время (ОГЭ)' && current == 'wrong'){
    allModernTimesOge++;
  }
  if (tag == 'Древность и Средневековье (ЕГЭ)' && current == 'wrong'){
    allMiddleAgeEge++;
  }
  if (tag == 'Новое время (ЕГЭ)' && current == 'wrong'){
    allModernTimesEge++;
  }
  if (tag == 'Новейшая история (ЕГЭ)' && current == 'wrong'){
    allRecentHistory++;
  }
}

// запись всех ответов в хранилище
function writeAllStatistics (){
  localStorage.setItem ('allGameSaved', allGame);
  localStorage.setItem ('winGameSaved', winGame);
  localStorage.setItem ('allMiddleAgeOgeSaved', allMiddleAgeOge);
  localStorage.setItem ('rightMiddleAgeOgeSaved', rightMiddleAgeOge);
  localStorage.setItem ('allModernTimesOgeSaves', allModernTimesOge);
  localStorage.setItem ('rightModernTimesOgeSaves', rightModernTimesOge);
  localStorage.setItem ('allMiddleAgeEgeSaves', allMiddleAgeEge);
  localStorage.setItem ('rightMiddleAgeEgeSaves', rightMiddleAgeEge);
  localStorage.setItem ('allModernTimesEgeSaves', allModernTimesEge);
  localStorage.setItem ('rightModernTimesEgeSaves', rightModernTimesEge);
  localStorage.setItem ('allRecentHistoryEgeSaves', allRecentHistory);
  localStorage.setItem ('rightRecentHistorySaves', rightRecentHistory);
}

// анимации кнопки правильного ответа
function animationAnswerRight (item) {
  let rightAnswer = 'answer' + item;
  paintAnswer (rightAnswer, colorRight);
}
// анимации кнопки неправильного ответа
function animationAnswerWrong (item) {
  let wrongAnswer = 'answer' + item;
  paintAnswer (wrongAnswer, colorWrong);

  // подсветка правильного ответа
  if (addRightAnswer == "enable"){
    let correctArrayAnswer = arrayCurrentQuestion[currentQuestion].correct;
    let correctAnswer = 'answer' + correctArrayAnswer;
    get(correctAnswer).style.backgroundColor = colorRight;
    setTimeout(() => get(correctAnswer).style.backgroundColor = colorBack, time-(time/4)*3);
    setTimeout(() => get(correctAnswer).style.backgroundColor = colorRight, time-(time/4)*1.5);
    setTimeout(() => get(correctAnswer).style.backgroundColor = colorBack, time);
    get(correctAnswer).style.color = 'white';
    setTimeout(() => get(correctAnswer).style.color = colorText, time-(time/4)*3);
    setTimeout(() => get(correctAnswer).style.color = 'white', time-(time/4)*1.5);
    setTimeout(() => get(correctAnswer).style.color = colorText, time);
  }
}
//перекрасить кнопку
function paintAnswer (item, status) {
  get(item).style.backgroundColor = status;
  get(item).style.color = 'white';
  setTimeout(() => get(item).style.color = colorText, time);
  setTimeout(() => get(item).style.backgroundColor = colorBack, time);
}

// анимация получения урона
function hit (item){
  get(item).style.backgroundImage = 'url(../images/hit.gif)';
  setTimeout(() => get(item).style.backgroundImage = 'none', 1000);
}

// обработка результатов
function endQuiz () {
  if (healthHero <= 0) {
    healthHero = 0;
    calcExp ('Поражение');
    showModalResult ('Поражение');
  }
  if (healthEnemy <= 0) {
    healthEnemy = 0;
    calcExp ('Победа');
    showModalResult ('Победа');
  }
}

// модальное окно паузы
get("buttonPause").onclick = function () {
  get("windowUp").showModal();
};

get("goStartButton").onclick = function() {
  location.href = '../index.html';
};

get("closeButton").onclick = function() {
  get("windowUp").close();
};

// вывести вопрос и ответы на страницу
writeQuestion(); 

//проверка уровня
function calcExp (result) {
  percentResult = Math.round((countRightAnswer/(countRightAnswer+countWrongAnswer)) * 100);
  if (result == "Победа" && percentResult > 0 && percentResult <= 20) {
    currentStars = 1;
    endTitle = 'Почти';
  }
  if (result == "Победа" && percentResult > 20 && percentResult <= 40) {
    currentStars = 2;
    endTitle = 'Еще немного практики';
  }
  if (result == "Победа" && percentResult > 40 && percentResult <= 60) {
    currentStars = 3;
    endTitle = 'Хорошо';
  }
  if (result == "Победа" && percentResult > 60 && percentResult <= 80) {
    currentStars = 4;
    endTitle = 'Отлично';
  }
  if (result == "Победа" && percentResult > 80 && percentResult <= 99) {
    currentStars = 5;
    endTitle = 'Превосходно';
  }
  if (result == "Победа" && percentResult == 100) {
    localStorage.setItem ('achievementCompleteSaved', "enable");
    currentStars = 5;
    endTitle = 'Чистая победа';
  }
  if (result == "Поражение") {
    currentStars = 0;
    endTitle = 'Нужно больше практики';
  }
  stars = +stars + currentStars;
  localStorage.setItem('starsSaved', stars);
}
//показ модального окна с результатом
function showModalResult (result) {
  allGame++;
  if (result == 'Победа') {
    winGame++;
  }
  writeAllStatistics (); // запись всех ответов в хранилище
  get("titleResult").innerHTML = result;
  get("percentageRightAnswers").innerHTML = 'Правильных ответов: <b>' + percentResult + '%';
  get("winText").innerHTML = endTitle;
  drawStars ();
  get("windowUpResult").showModal();
}
//отрисовка звезд
function drawStars () {
  if (currentStars == 5) {
  get("stars").innerHTML = "★★★★★";
  }
  if (currentStars == 4) {
    get("stars").innerHTML = "★★★★☆";
  }
  if (currentStars == 3) {
    get("stars").innerHTML = "★★★☆☆";
  }
  if (currentStars == 2) {
    get("stars").innerHTML = "★★☆☆☆";
  }
  if (currentStars == 1) {
    get("stars").innerHTML = "★☆☆☆☆";
  }
  if (currentStars == 0) {
    get("stars").innerHTML = "☆☆☆☆☆";
  }
}

// модальное окно конца дуэли
get("buttonRepeat").onclick = function () {
  location.reload();
};

get("buttonMenu").onclick = function() {
  location.href = '../index.html';
};

//темная тема
if (darkTheme == "enable") {
  colorBack = '#282C50';
  colorText = 'white';

  document.body.style.backgroundColor = '#040631';

  get("question").style.backgroundColor = '#282C50';
  get("question").style.color = 'white';

  for (let i = 0; i < 4; i++){
    document.getElementsByClassName ("answerWrapper")[i].style.backgroundColor = '#282C50';
    document.getElementsByClassName ("answerWrapper")[i].style.color = 'white';
    document.getElementsByClassName ("answerWrapper")[i].style.borderTop = "1px solid #8386AB";
  }

  get("windowUp").style.backgroundColor = '#282C50';
  get("windowUp").style.color = 'white';

  get("windowUpResult").style.backgroundColor = '#282C50';
  get("windowUpResult").style.color = 'white';
}